sonar.projectKey=Practice
sonar.working.directory=D:\\EF7Assessment\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\EF7Assessment
sonar.pullrequest.cache.basepath=D:\\EF7Assessment

0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.projectKey=Practice:0038ACE3-680E-4A71-BCE8-55D7D404CFBE
0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.projectName=EF7Assessment
0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.projectBaseDir=D:\\EF7Assessment
0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.sourceEncoding=utf-8
0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.sources=\
"D:\\EF7Assessment\\PatientContext.cs",\
"D:\\EF7Assessment\\PatientModel.cs",\
"D:\\EF7Assessment\\Program.cs",\
"D:\\EF7Assessment\\appsettings.json"

0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.cs.analyzer.projectOutPaths=\
"D:\\EF7Assessment\\.sonarqube\\out\\1"
0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.cs.roslyn.reportFilePaths=\
"D:\\EF7Assessment\\.sonarqube\\out\\1\\Issues.json"

0038ACE3-680E-4A71-BCE8-55D7D404CFBE.sonar.working.directory=D:\\EF7Assessment\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0038ACE3-680E-4A71-BCE8-55D7D404CFBE

